@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
/* Basic thing start here */
p {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
}
a:hover{
  text-decoration: none;
}
section {
  padding: 60px 0;
  background: #181a1c;
}
.section-bg {
  background: rgb(24, 26, 28, 0.8);
}
section p {
  color: #fff;
  font-size: 16px;
}
.section-header h3 {
  color: #fff;
  font-size: 36px;
  text-align: center;
  font-weight: 300;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  font-family: "Open Sans", sans-serif;
}
.section-header h3::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  left: calc(50% - 60px);
  background: #909090;
  bottom: 0;
  display: block;
}
.section-header h3::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  left: calc(50% - 20px);
  background: #18d26e;
  bottom: 0px;
  display: block;
}
.section-header h3 span {
  color: #18d26e;
}
.section-header p {
  font-size: 18px;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 15px;
}
.section-header p span {
  color: #18d26e;
}
/* Panel-box */
.panel-box {
  position: fixed;
  top: calc(50% - 110px);
  z-index: 99;
  width: 200px;
  height: 150px;
  left: -200px;
  background: #fff;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.panel-box.controlbtnactive {
  left: 0;
}
.panel-box .color-control-btn {
  position: absolute;
  left: 100%;
  top: 0;
  width: 50px;
  height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -ms-border-radius: 0 5px 5px 0;
  -o-border-radius: 0 5px 5px 0;
}
.red-color-bar .panel-box .color-control-btn,
.red-color-bar .section-header h3::after {
  background: red;
}
.green-color-bar .panel-box .color-control-btn,
.green-color-bar .section-header h3::after {
  background: green;
}
.cyan-color-bar .panel-box .color-control-btn,
.cyan-color-bar .section-header h3::after {
  background: cyan;
}
.violet-color-bar .panel-box .color-control-btn,
.violet-color-bar .section-header h3::after {
  background: violet;
}
.blue-color-bar .panel-box .color-control-btn,
.blue-color-bar .section-header h3::after {
  background: blue;
}
.yellow-color-bar .panel-box .color-control-btn,
.yellow-color-bar .section-header h3::after {
  background: yellow;
}
.panel-box .color-control-btn i {
  font-size: 32px;
  color: #000;
}
.panel-box span {
  width: 50px;
  height: 50px;
  display: block;
  float: left;
  margin: 5px;
  cursor: pointer;
}
.color-box {
  padding-top: 15px;
  padding-left: 8px;
}
.red-color {
  background: red;
}
.green-color {
  background: green;
}
.yellow-color {
  background: yellow;
}
.violet-color {
  background: violet;
}
.cyan-color {
  background-color: cyan;
}
.blue-color {
  background-color: blue;
}
/* Intro section start here */
.intro {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  background: url("../img/intro-bg.jpg") no-repeat;
  background-size: cover;
  position: relative;
  background-position: top center;
}
.intro::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.intro .little-description {
  z-index: 1;
}
.intro h2 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 30px;
}
.intro h2 span {
  color: #18d26e;
}
.intro p {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 30px 0 50px 0;
}
.intro .intro-btn {
  color: #fff;
  text-transform: uppercase;
  padding: 10px 25px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  display: inline-block;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  font-size: 16px;
  margin: 0;
  letter-spacing: 1px;
}
.intro .intro-btn:hover {
  background: #fff;
  color: #000;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
.red-color-bar .intro .intro-btn.intro-btn:hover,
.red-color-bar .about .main-btn:hover {
  background-color: red;
  border: 1px solid red;
}
.green-color-bar .intro .intro-btn.intro-btn:hover,
.green-color-bar .about .main-btn:hover {
  background-color: green;
  border: 1px solid green;
}
.yellow-color-bar .intro .intro-btn.intro-btn:hover,
.yellow-color-bar .about .main-btn:hover {
  background-color: yellow;
  border: 1px solid yellow;
}
.cyan-color-bar .intro .intro-btn.intro-btn:hover,
.cyan-color-bar .about .main-btn:hover {
  background-color: cyan;
  border: 1px solid cyan;
}
.violet-color-bar .intro .intro-btn.intro-btn:hover,
.violet-color-bar .about .main-btn:hover {
  background-color: violet;
  border: 1px solid violet;
}
.blue-color-bar .intro .intro-btn.intro-btn:hover,
.blue-color-bar .about .main-btn:hover {
  background-color: blue;
  border: 1px solid blue;
}
.red-color-bar .cd-words-wrapper,
.red-color-bar .section-header h3 span,
.red-color-bar .section-header p span {
  color: red;
}
.green-color-bar .cd-words-wrapper,
.green-color-bar .section-header h3 span,
.green-color-bar .section-header p span {
  color: green;
}
.yellow-color-bar .cd-words-wrapper,
.yellow-color-bar .section-header h3 span,
.yellow-color-bar .section-header p span {
  color: yellow;
}
.cyan-color-bar .cd-words-wrapper,
.cyan-color-bar .section-header h3 span,
.cyan-color-bar .section-header p span {
  color: cyan;
}
.violet-color-bar .cd-words-wrapper,
.violet-color-bar .section-header h3 span,
.violet-color-bar .section-header p span {
    color: violet;
}
.blue-color-bar .cd-words-wrapper,
.blue-color-bar .section-header h3 span,
.blue-color-bar .section-header p span {
    color: blue;
}
@media (max-width: 700px) {
    .intro h2 {
    font-size: 36px;
    letter-spacing: 2px;
    }
    .intro p {
    font-size: 18px;
    line-height: 26px;
    }
    .intro .intro-btn {
    font-size: 14px;
    }
}
/* About section start here */
.about img {
    border: 4px solid rgb(68, 68, 68);
    border-image: initial;
}
.about .infos-holder p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.about .infos-holder .personal-list-container p {
    font-size: 17px;
    font-weight: 600;
    margin: 12px 0;
}
.about .infos-holder .personal-list-container p i {
    font-size: 18px;
    padding-right: 10px;
}
.about .infos-holder .personal-list-container p span {
    font-weight: 400;
}
.about .main-btn {
    color: #fff;
    text-transform: uppercase;
    padding: 10px 25px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    display: inline-block;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    font-size: 16px;
    margin: 0;
    margin-top: 15px;
    letter-spacing: 1px;
}
.about .main-btn:hover {
    background: #fff;
    color: #000;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
@media (max-width: 991px) {
    .about img {
    margin-bottom: 40px;
    }
    .about .infos-holder .personal-list-container p:first-child {
    margin-top: 0;
    }
}
/* Skill section start here */
.barfiller {
    width: 100%;
    height: 20px;
    background: #fcfcfc;
    border: none;
    position: relative;
    margin-bottom: 20px;
    box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
}

.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #333;
    z-index: 1;
}

.barfiller .tipWrap {
    display: none;
}

.barfiller .tip {
    margin-top: -40px;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    left: 0px;
    position: absolute;
    z-index: 2;
    background: #333;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.barfiller .tip:after {
    border: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent;
    border-width: 6px 6px 0 6px;
    content: "";
    display: block;
    position: absolute;
    left: 9px;
    top: 100%;
    z-index: 9;
}
.skill h4{
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-size: 24px;
    padding-top: 30px;
}
.skill .skill-holder{
    margin: 10px 0;
}
@media (max-width:768px){
    .barfiller {
        height: 12px;
    }
    .barfiller .tip {
        font-size: 11px;
    }
    .skill h4{
        font-size: 16px;
        padding-bottom: 12px;
        padding-top: 15px;
    }
}
/* Portfolio section start here */
.portfolio #portfolio-filters{
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
}
#portfolio-filters li{
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 18px 10px 18px;
  background: #fcfcfc;
  cursor: pointer;
  margin: 0 4px 10px 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
#portfolio-filters li.filter-active, #portfolio-filters li:hover{
  background: #18d26e;
  color: #fcfcfc;
}
.portfolio .portfolio-item {
  margin-bottom: 30px;
  overflow: hidden;
}
.portfolio .portfolio-item img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
.portfolio .portfolio-wrap{
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgb(0, 0, 0, 0.6);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .portfolio-wrap::before{
  content: "";
  position: absolute;
  background: rgba(21, 21, 21, 0.6);
  z-index: 2;
  width: 0;
  right: 0;
  height: 100%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  opacity: 0;
}
.portfolio .portfolio-wrap:hover::before{
  width: 100%;
  opacity: 1;
}
.portfolio .portfolio-wrap .portfolio-info{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 3;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  opacity: 0;
}
.portfolio .portfolio-wrap .portfolio-info:hover{
  opacity: 1;
}
.portfolio .portfolio-wrap .portfolio-info::before{
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  display: block;
  top: 35px;
  left: 35px;
  border-top: 3px solid #18d26e;
  border-left: 3px solid #18d26e;
  transition: all 0.4s ease-in-out 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition-delay: 0.5s;
  z-index: 9994;
}
.portfolio .portfolio-wrap .portfolio-info:hover::before{
  top: 15px;
  left: 15px;
}
.portfolio .portfolio-wrap .portfolio-info::after{
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  display: block;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #18d26e;
  border-right: 3px solid #18d26e;
  transition: all 0.4s ease-in-out 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition-delay: 0.5s;
  z-index: 9994;
}
.portfolio .portfolio-wrap .portfolio-info:hover::after{
  bottom: 15px;
  right: 15px;
}
.portfolio .portfolio-wrap .portfolio-info h4{
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.portfolio .portfolio-wrap .portfolio-info p{
  font-size: 14px;
  color: #ffff;
  text-transform: uppercase;
  padding: 0;
  margin: 5px 0 10px 0;
}
.portfolio .portfolio-wrap .portfolio-links{
  text-align: center;
  z-index: 4;
}
.portfolio .portfolio-wrap .portfolio-links a{
  font-size: 28px;
  margin: 0 2px;
  color: #fff;
  display: inline-block;
  transition: 0.3s;
}
.portfolio .portfolio-wrap .portfolio-links a:hover{
  color: #18d26e;
}
/* features section start here */
.features .icon-box{
  padding: 30px;
  position: relative;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 0 29px 0 rgb(24, 210, 110, 0.12);
  z-index: 1;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  margin-top: 30px;
}
.features .icon-box:hover{
  transform: scaleX(1.1);
  -webkit-transform: scaleX(1.1);
  -moz-transform: scaleX(1.1);
  -ms-transform: scaleX(1.1);
  -o-transform: scaleX(1.1);
}
.features .icon-box::before{
  content: "";
  position: absolute;
  background: rgb(24, 210, 110, 0.3);
  width: 100px;
  height: 100px;
  top: -50px;
  right: -40px;
  z-index: -1;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.features .icon-box:hover::before{
  background: #18d26e;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
.features .icon{
  margin: 0 auto 20px auto;
  display: inline-block;
  padding-top: 13px;
  width: 60px;
  height: 60px;
  background: #18d26e;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
}
.features .icon i{
  font-size: 36px;
  line-height: 1;
  color: #fff;
}
.features .title{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 24px;
} 
.features .title a{
  color: #111;
  font-family: "Open Sans", sans-serif;
}
.features .description{
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #090909;
}
.features .icon-box:hover .title a, .features .icon-box:hover .description{
  color: #fff;
}
.features .icon-box:hover .icon{
  background: #fff;
}
.features .icon-box:hover .icon i{
  color: #18d26e;
}
/* Pricing section */
.pricing .box{
  background: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.12);
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.pricing h4{
  font-size: 18px;
  font-weight: 600;
  margin: -20px -20px 25px -20px;
  padding: 30px 15px;
  background: #f8f8f8;
  color: #777;
  font-family: "Open Sans", sans-serif;
} 
.pricing h5{
  font-size: 36px;
  color: #18d26e;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}
.pricing h5 sup{
  font-size: 20px;
  top: -15px;
  left: -3px;
}
.pricing h5 span{
  color: #959595;
  font-size: 16px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
}
.pricing ul{
  padding: 0;
  list-style: none;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.pricing ul li{
  padding-bottom: 16px;
}
.pricing ul i {
  color: #ef6603;
  font-size: 18px;
  padding-right: 4px;
}
.pricing ul .na{
  color: rgb(185, 184, 184);
  text-decoration: line-through;
}
.pricing .btn-wrap{
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}
.pricing .btn-buy{
  background: #18d26e;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.pricing .btn-buy:hover{
  color: #cfcfcf;
}
.pricing .featured{
  border: 4px solid #18d26e;
}
.pricing .featured h4{
  background: #18d26e;
  color: #fff;
}
.pricing .advanced{
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #18d26e;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
/* Contact section start here */
.contact .details-share{
  background: #545454;
  border: 1px solid #898989;
  padding: 28px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
}
.details-share i{
  font-size: 32px;
  color: #18d26e;
  font-weight: 800;
}
.contact-title{
  margin-top: 25px;
}
.contact .details-share h5{
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 8px;
}
.contact .details-share p{
  font-size: 15px;
  line-height: 28px;
  color: #a5a5a5;
}
.contact  .php-email-form input, .contact .php-email-form textarea{
  font-size: 14px;
  box-shadow: none;
  background: transparent;
  border: 1px solid #898989;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  color: #fff;
}
.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  background-color: transparent;
}
.contact .php-email-form input{
  padding: 20px 15px;
}
.contact .php-email-form textarea {
  padding: 12px 15px;
}
.contact .php-email-form button[type="submit"] {
  background: #18d26e;
  border: none;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  box-shadow: none;
}
.contact button:focus{
  border: none;
  box-shadow: none;
  outline: none;
}
.contact .php-email-form button[type="submit"]:hover {
  background: rgb(24, 210, 110, 0.8);
}
.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

@media (min-width: 992px) and (max-width: 1200px){
  .contact .details-share{
    text-align: center;
  }
}