<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/animated-headline-master/css/reset.css">
    <link rel="stylesheet" href="assets/vendors/animated-headline-master/css/style.css">
    <link rel="stylesheet" href="assets/vendors/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendors/venobox/venobox.min.css">
    <!--  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Samiul-My personal template.</title>
    <script src="assets/vendors/animated-headline-master/js/modernizr.js"></script>
</head>

<body>
    <!-- ======= Panel box area ======= -->
    <div id="panel-box" class="panel-box">
        <div class="color-box">
            <div class="color-control-btn"><i class="fa fa-cog fa-spin"></i></div>
            <span class="red-color"></span>
            <span class="green-color"></span>
            <span class="yellow-color"></span>
            <span class="violet-color"></span>
            <span class="cyan-color"></span>
            <span class="blue-color"></span>
        </div>
    </div>


    <!-- ======= Intro Area ======= -->
    <div id="Intro" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="little-descripton">
                        <h2 class="cd-headline letters type">Hi ! I’m
                            <span class="cd-words-wrapper">
                                <b class="is-visible">Samiul</b>
                                <b class="text-capitalize"> a web designer</b>
                                <b class="text-capitalize"> a freelancer</b>
                            </span>
                        </h2>
                        <p>HTML, CSS, Javascript, jquery, bootstrap, sass, php, wordpress.</p>
                        <a href="" class="btn intro-btn">hire me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container infos">
            <header class="section-header">
                <h3>About <span>Me</span></h3>
                <p>First you should know <span>about me.</span></p>
            </header>
            <div class="row infos-holder align-items-center">
                <div class="col-12 col-lg-5">
                    <img src="assets/img/man(450X550).jpg" class="img-fluid photo d-block" alt="">
                </div>
                <div class="col-12 col-lg-7">
                    <p>Hello, my name is Samiul alam! I'm a front-end web developer. I'm very passionate and really
                        dedicate to my work. My job is to create your website in order that it's functional and
                        user-friendly but at an equivalent time nice and attractive. I even have the acquired skills and
                        knowledge necessary to form your project a hit.</p>
                    <br>
                    <p>I have a robust passion for the creativity and discipline that goes into front-end development.
                        Keeping in mind scalability and clean code that's maintainable and readable.
                    </p>
                    <br>
                    <div class="row text-nowrap">
                        <div class="col-12 col-sm-6 personal-list-container personal-list-container-1 d-flex">
                            <ul class="list-unstyled personal-info w-100">
                                <li>
                                    <p>
                                        <i class="icofont-birthday-cake"></i>
                                        <span>Birthdate : </span>
                                        December 1998
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <i class="icofont-calendar"></i>
                                        <span>Age : </span>
                                        22
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <i class="icofont-flag"></i>
                                        <span>Nationality : </span>
                                        Bangladeshi
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 personal-list-container personal-list-container-2 d-flex">
                            <ul class="list-unstyled personal-info w-100">
                                <li>
                                    <p>
                                        <i class="icofont-smart-phone"></i>
                                        <span>Phone : </span>
                                        01521501853
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <i class="icofont-location-pin"></i>
                                        <span>Address : </span>
                                        Bogura, Bangladesh
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <i class="icofont-email"></i>
                                        <span>Mail : </span>
                                        msar3469@gmail.com
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="btn main-btn">More Projects</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Skill Section ======= -->
    <section id="skill" class="skill section-bg">
        <div class="container">
            <header class="section-header">
                <h3>Skill</h3>
            </header>
            <div class="row skill-holder">
                <div class="col-lg-6 col-12">
                    <h4>html</h4>
                    <div id="bar1" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="95"></span>
                    </div>
                    <h4>Css</h4>
                    <div id="bar2" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="90"></span>
                    </div>
                    <h4>Javascript</h4>
                    <div id="bar3" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="70"></span>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <h4>Jquery</h4>
                    <div id="bar4" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="85"></span>
                    </div>
                    <h4>Sass</h4>
                    <div id="bar5" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="90"></span>
                    </div>
                    <h4>php</h4>
                    <div id="bar6" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="65"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container-fluid">
            <header class="section-header">
                <h3>My lastest works</h3>
                <p>An eye for detail makes my works execellent.</p>
            </header>
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-filters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-boot">bootstrap</li>
                        <li data-filter=".filter-psh">psd to html5</li>
                        <li data-filter=".filter-word">wordpress</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-3 p-0 col-md-6 portfolio-item filter-boot">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Looplab</h4>
                            <p>bootstrap</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="PortfolioGallery"
                                    class="venobox" title="Looplab"><i class="bx bx-plus"></i></a>
                                <a href="#"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-0 col-md-6 portfolio-item filter-word">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Airi</h4>
                            <p>wordpress</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="PortfolioGallery"
                                    class="venobox" title="Airi"><i class="bx bx-plus"></i></a>
                                <a href="#"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-0 col-md-6 portfolio-item filter-boot">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Glozzom</h4>
                            <p>bootstrap</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="PortfolioGallery"
                                    class="venobox" title="Glozzom"><i class="bx bx-plus"></i></a>
                                <a href="#"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-0 col-md-6 portfolio-item filter-psh">
                    <div class="portfolio-wrap">
                        <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Cuda</h4>
                            <p>Psd to html5</p>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="PortfolioGallery"
                                    class="venobox" title="Looplab"><i class="bx bx-plus"></i></a>
                                <a href="#"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Service/Features Section ======= -->
    <section id="features" class="features section-bg">
        <div class="container">
            <header class="section-header">
                <h3>features</h3>
            </header>
            <div class="row">
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-tablet"></i></div>
                        <h4 class="title"><a href="">RESPONSIVE WEB DESIGN</a></h4>
                        <p class="description">I will provide you excellent web design services. Your website is going to be loaded first and it'll show perfectly every device. I think in providing the simplest experience, designs, and results.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-support"></i></div>
                        <h4 class="title"><a href="">MAINTENANCE & SUPPORT</a></h4>
                        <p class="description">I provide ongoing support and maintenance for several of my clients. I offer everything from updates, backups, and constant changes to your online presence.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-dollar"></i></div>
                        <h4 class="title"><a href="">REASONABLE COST & SATISFACTION</a></h4>
                        <p class="description">I always try my best to satisfy my clients and take reasonable costs. I work closely with my clients on each project to make not only a tremendous design that will help the business grow but too creates a long-term relationship of trust and caring.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box">
                        <div class="icon"><i class="fa fa-expeditedssl"></i></div>
                        <h4 class="title"><a href="">MAINTENANCE & SUPPORT</a></h4>
                        <p class="description">I will use the newest tools to form your website clean, unique, and professional. Your website must be secure. Every code is going to be SEO-friendly and w3c valid.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
        <div class="container">
            <header class="section-header">
                <h3>pricing</h3>
                <p>our competing prices</p>
            </header>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-sm-3">
                    <div class="box">
                        <h4>Basic</h4>
                        <h5><sup>$</sup>10<span> / month</span></h5>
                        <ul>
                            <li>PSD to HTML for 1 page</li>
                            <li>Responsive design</li>
                            <li>Browser Compatibility</li>
                            <li>Revisions unlimited</li>
                            <li class="na">Slider/Scroller</li>
                            <li class="na">Server Upload</li>
                        </ul>
                        <div class="btn-wrap">
                            <a href="#" class="btn-buy">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-sm-3">
                    <div class="box featured">
                        <h4>Standard</h4>
                        <h5><sup>$</sup>40<span> / month</span></h5>
                        <ul>
                            <li>PSD to HTML for 5 page</li>
                            <li>Responsive design</li>
                            <li>Browser Compatibility</li>
                            <li>Revisions unlimited</li>
                            <li>Slider/Scroller</li>
                            <li class="na">Server Upload</li>
                        </ul>
                        <div class="btn-wrap">
                            <a href="#" class="btn-buy">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="box">
                        <span class="advanced">Advanced</span>
                        <h4>Premium</h4>
                        <h5><sup>$</sup>70<span> / month</span></h5>
                        <ul>
                            <li>PSD to HTML for 10 page</li>
                            <li>Responsive design</li>
                            <li>Browser Compatibility</li>
                            <li>Revisions unlimited</li>
                            <li>Slider/Scroller</li>
                            <li>Server Upload</li>
                        </ul>
                        <div class="btn-wrap">
                            <a href="#" class="btn-buy">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
        <div class="container">
            <header class="section-header">
                <h3>about me</h3>
                <p>I'd really love to hear your feedback</p>
            </header>
            <div class="row">
                <div class="col-xl-3 col-md-3 mb-sm-3">
                    <div class="details-share mll-bottom">
                        <div>
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact-title">
                            <h5>Call Me Here</h5>
                            <p>+880 1521 5018 53</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3 mb-sm-3">
                    <div class="details-share mll-bottom">
                        <div>
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact-title">
                            <h5>Visit Office</h5>
                            <p>Bogura, Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3 mb-sm-3">
                    <div class="details-share mll-bottom">
                        <div>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="contact-title">
                            <h5>Email me at</h5>
                            <p>msar3469@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3 ">
                    <div class="details-share mll-bottom">
                        <div>
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="contact-title">
                            <h5>website</h5>
                            <p>https://sarwebdev.com/samiul</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d463487.658631104!2d89.07546075101305!3d24.829764819210116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc5161abec81e5%3A0x6e662e81367a4738!2z4Kas4KaX4KeB4Kec4Ka-IOCmnOCnh-CmsuCmvg!5e0!3m2!1sbn!2sbd!4v1620797342869!5m2!1sbn!2sbd" width="100%" height="470" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="col-lg-6 d-flex align-items-center">
                    <form action="mail.php" method="POST" role="form" id="contact-form" class="php-email-form">
                        <div class="form-row">

                            <div class="col-md-6 form-group">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter atleast 4 charecters.">
                                
                            </div>

                            <div class="col-md-6 form-group">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email.">
                                <div class="validate"></div>
                            </div>

                            <div class="form-group col-12">
                                <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject" data-rule="minlen:8" data-msg="Please enter atleast 8 charecters.">
                                <div class="validate"></div>
                            </div>

                            <div class="form-group col-12">
                                <textarea name="message" id="message" class="form-control" placeholder="Message" data-rule="required" data-msg="Please write something for us." rows="10"></textarea>
                                <div class="validate"></div>
                            </div>

                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </div>
                    </form>
                </div>
                <p class="form-message"></p>
            </div>
        </div>
    </section>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/animated-headline-master/js/main.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="assets/vendors/venobox/venobox.min.js"></script>
    <script src="assets/js/ajax.js">
    <script src="assets/vendors/Responsive-Animated-Progress-Bar-With-jQuery-CSS3-Barfiller-js/js/jquery.barfiller.js"></script>
    <script src="assets/vendors/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.slim.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>